# Shops

./: Shop.sln
Shop/: Shop.csproj  Startup.cs  appsettings.json
Shop.DAL/: ApplicationDbContext.cs  Shop.DAL.csproj
Shop.DAL/Implementations/: BasketRepository.cs  ClothRepository.cs  UserRepository.cs
Shop.DAL/Interfaces/: IBaseRepository.cs  IBasketRepository.cs  IClothRepository.cs  IUserRepository.cs
Shop.Domain/: BaseResponse.cs  Shop.Domain.csproj
Shop.Domain/Entity/: Basket.cs  Cloth.cs  User.cs
Shop.Domain/Enum/: Gender.cs  StatusCode.cs
Shop.Domain/Extensions/: EnumExtension.cs
Shop.Domain/Helpers/: HashPasswordHelper.cs
Shop.Domain/ViewModels/: ProductViewModel.cs
Shop.Domain/ViewModels/Account/: LoginViewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs
Shop.Service/: Shop.Service.csproj
Shop.Service/Implementations/: AccountService.cs  BalanceService.cs  BasketService.cs  ClothService.cs
Shop.Service/Interfaces/: IAccountService.cs  IBalanceService.cs  IBasketService.cs  IClothService.cs
Shop/Controllers/: AccountController.cs  BalanceController.cs  BasketController.cs  ClothController.cs  GenderController.cs  HomeController.cs
Shop/Properties/: launchSettings.json
Shop/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  SuccessRegister.cshtml
Shop/Views/Balance/: Get.cshtml
Shop/Views/Basket/: List.cshtml
Shop/Views/Cloth/: Get.cshtml  List.cshtml  Save.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Shared/: Error.cshtml  _Layout.cshtml
Shop/wwwroot/css/: backImage.css  card.css  paragraph.css
Shop/wwwroot/lib/select2/js/: select2.js
